<!DOCTYPE html>
<html>
<head>
    <title>Φόρμα Συμπλήρωσης Στοιχείων Αυτοκινήτου</title>
    <link rel="stylesheet" type="text/css" href="ConnectCar.css">
<html>
<body> 
    <style>
        /* Κεντράρουμε το κείμενο της επικεφαλίδας */
        .center-header {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center-header">
        <br> <h1>Στοιχεία Οχήματος</h1>
    </div>
    <form>
        <label for="make">Κατασκευαστής:</label>
        <input type="text" id="make" name="make">
        <br>

        <label for="make">Μάρκα:</label>
        <input type="text" id="make" name="make">
        <br>

        <label for="model">Μοντέλο:</label>
        <input type="text" id="model" name="model">
        <br>

        <label for="year">Έτος:</label>
        <input type="number" id="year" name="year">
        <br>

        <label for="color">Χρώμα:</label>
        <input type="text" id="color" name="color">
        <br>

        <label for="vin">VIN (Vehicle Identification Number):</label>
        <input type="text" id="vin" name="vin">
        <br>

        <label for="licensePlate">Αριθμός Κυκλοφορίας:</label>
        <input type="text" id="licensePlate" name="licensePlate">
        <br>

        <label for="make">Χιλιόμετρα:</label>
        <input type="text" id="make" name="make">
        <br>

        <label for="make">Κυβικά:</label>
        <input type="text" id="make" name="make">
        <br>

        <label for="make">Σασμαν:</label>
        <input type="text" id="make" name="make">
        <br>

        <label for="make">Καύσιμο:</label>
        <input type="text" id="make" name="make">
        <br>

        <label for="make">Ίπποι:</label>
        <input type="text" id="make" name="make">
        <br>
        <label for="make">Κλάση Ρύπων:</label>
        <input type="text" id="make" name="make">
        <br>

        <input type="submit" value="Υποβολή">
    </form>
</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        width: 4px;
        margin: 0 auto;
    }
    .form-group {
        margin: 10px 0;
    }
    label {
        display: block;
        font-weight: bold;
    }
    input[type="text"], input[type="number"] {
        width: 99%;
        padding: 8px;
        margin: 4px 0;
        border: 1px solid #197aea;
        border-radius: 4px;
    }
    input[type="submit"] {
        background-color: #3a36b7;
        color: white;
        padding: 9px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: hsl(227, 69%, 42%);
    }
</style>              
